EMAIL=add email_id_which will send emails like OTP emails or password reset email
EMAIL_PASS=Password of that email id
JWT_EXPIRE="30d"
MONGOURI2="mongodb+srv://yantramnepal:nuG62AUhWPxQ8VCX@cluster1.rg6r7a9.mongodb.net/?retryWrites=true&w=majority"
SERVER_URL= "https://cute-blue-walkingstick-coat.cyclic.app"
JWT_SECRET ="pradeep"
